<!DOCTYPE html>
<html>
<head><title>R: Profiles and targets subpopulations with high Treatment EEFects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Profiles and targets subpopulations with high Treatment EEFects
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;teff&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="boxPlot.html">boxPlot</a></td>
<td>Box plots for inferred treatment effects of individuals from target</td></tr>
<tr><td style="width: 25%;"><a href="data4teff.html">data4teff</a></td>
<td>Data with feature (transcriptpmic) and treatment-effect response data for targeting individuals with a profile associated with high treatment response, as derived in an independent study with predictteff.</td></tr>
<tr><td style="width: 25%;"><a href="feateff.html">feateff</a></td>
<td>Extracts treatment, the outcome on which the effect is assessed, and feature data from transcriptomic and methylomic studies</td></tr>
<tr><td style="width: 25%;"><a href="mean_ci.html">mean_ci</a></td>
<td>returns the 'mean' and the error limits defined by the 'confidence interval'.</td></tr>
<tr><td style="width: 25%;"><a href="pasiw12.html">pasiw12</a></td>
<td>Response to Brodalumab treatment of psoriasis. The data is used to compare the prediction of individual treatment response as inferred by predictteff on psoriasis data. It is available through data(psoriasis)</td></tr>
<tr><td style="width: 25%;"><a href="plotPredict.html">plotPredict</a></td>
<td>Plots predicted treatment effects of individuals from predicteff</td></tr>
<tr><td style="width: 25%;"><a href="plotTarget.html">plotTarget</a></td>
<td>Plots estimated treatment effects of individuals from target</td></tr>
<tr><td style="width: 25%;"><a href="predicteff.html">predicteff</a></td>
<td>Predicts treatment effects on an outcome for individuals randomly sampled from the entire dataset (default 20%).</td></tr>
<tr><td style="width: 25%;"><a href="print.pteff.html">print.pteff</a></td>
<td>Prints pteff object</td></tr>
<tr><td style="width: 25%;"><a href="print.tarteff.html">print.tarteff</a></td>
<td>Prints tarteff object</td></tr>
<tr><td style="width: 25%;"><a href="psoriasis.html">psoriasis</a></td>
<td>Data example for predictteff, which is used to infer individual Brodalumab treatment response.</td></tr>
<tr><td style="width: 25%;"><a href="target.html">target</a></td>
<td>Targets individuals into groups of positive, negative or neutral effect of treatment on an outcome.</td></tr>
<tr><td style="width: 25%;"><a href="tcell.html">tcell</a></td>
<td>Data example for predictteff, which is used to infer individual sex effect on tcell abundance in blood.</td></tr>
<tr><td style="width: 25%;"><a href="teff.html">teff</a></td>
<td>teff (treatment effects classification): Package for classifying individuals into subpoulations associated with positive and negative treatment effects using feature data.</td></tr>
</table>
</div></body></html>
